<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Integrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="ProjetoIntegrador.css" />

    <style type="text/css">
      body {background-color: #87cefa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
      .fundo{
        background-color: #F0F8FF;
      }  
      .semborda{
        border-color: #87cefa;
      }
      .letra{
        color:black;
      }
      .fundoo { width: 100%; 
        height: 100%; 
        background-image: url(fundo.jpg);
 }

    </style>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="ProjetoIntegrador.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tempo Real (em breve)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TelaSobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TelaIntegrantes.html">Integrantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TelaSugest%C3%B5es.html">Sugestões</a>
          </li>
        </ul>
      </div>
    </nav>
  </head>
  <body class="fundoo">

    
    <div class="container">

    <div class="row">
      <div class="col-md-12">
        <br>
      <h1 class="text-center">SmartBus:</h1>
      <h4 class="text-center">Transporte Inteligente</h4>
      <br><br>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
      <div id="accordion">

        <div class="card semborda fundo">
          <div class="card-header fundo semborda" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h5 class="mb-0">
              <p class="h4 letra">Ônibus 1 - ida</p>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <div class="row">  
              
                <div class="col-md-6 col-sm-12">
                  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1w7UPCLjjVEUeYZ3D21rYVS1AD-mBZHU&ehbc=2E312F" width="100%" height="480"></iframe> 
                </div>
                <div class="col-md-6 col-sm-12">
                  <h3>Rota:</h3>
                  <ul class="list-group">
                    <li class="list-group-item">A-Escola Edmundo Rower</li>
                    <li class="list-group-item">B-Ginásio Floresta</li>
                    <li class="list-group-item">C-Escola Floresta</li>
                    <li class="list-group-item">D-Parada Segunda Ponte Unida</li>
                    <li class="list-group-item">E-Parada Terceira Ponte Unida</li>
                    <li class="list-group-item">F-Cedil</li>
                    <li class="list-group-item">G-Esquina Abaixo do Hospital(sentido centro)</li>
                    <li class="list-group-item">H-Escola Santa Teresinha</li>
                    <li class="list-group-item">I-Esquina Laboratório Esatta</li>
                    <li class="list-group-item">J-IFRS</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="card semborda fundo">
          <div class="card-header fundo semborda" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <h5 class="mb-0">
              <p class="h4 letra">Ônibus 2 - ida</p>
            </h5>
          </div>

          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              <div class="row"> 
                <div class="col-md-6 col-sm-12">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=17C9IIBp7g082yCvlzZS5ZI6dVO85Mao&ehbc=2E312F" width="100%" height="480"></iframe> 
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3>Rota:</h3>
                    <ul class="list-group">
                      <li class="list-group-item">A-Lavador Mundial Rua General Osório</li>
                      <li class="list-group-item">B-Esquina do Cemitério Evangélico</li>
                      <li class="list-group-item">C-Esquina do Antigo Salão Divertido</li>
                      <li class="list-group-item">D-Bairro Hermany</li>
                      <li class="list-group-item">E-Escola Municipal Hermany</li>
                      <li class="list-group-item">F-Senai RS 324</li>
                      <li class="list-group-item">G-Parada de Onibûs Avenida Mauá</li>
                      <li class="list-group-item">H-IFRS</li>
                    </ul>
                  </div>
              
          </div>
        </div>
      </div>
    </div>
      
    
        
        <div class="card semborda fundo">
          <div class="card-header fundo semborda" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
            <h5 class="mb-0">
              <p class="h4 letra">Ônibus 3 - ida</p>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <div class="row">  
                <div class="col-md-6 col-sm-12">
                  <iframe src="https://www.google.com/maps/d/u/0/embed?mid=14sc12T42YcbDXYAfZCx-XC9J7-6PGtQ&ehbc=2E312F" width="100%" height="480"></iframe>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3>Rota:</h3>
                    <ul class="list-group">
                      <li class="list-group-item">A-Escola Escola General Osório</li>
                      <li class="list-group-item">B-Rua General Osório</li>
                      <li class="list-group-item">C-Esquina da Rua Castanhal com a Georg Valter Dürr</li>
                      <li class="list-group-item">D-Coabi</li>
                      <li class="list-group-item">E-Escola Edison Quintana</li>
                      <li class="list-group-item">F-IFRS</li>
                    </ul>
                  </div>
                  
          </div>
        </div>
      </div>
    </div>
        
        
        <div class="card semborda fundo">
          <div class="card-header fundo semborda" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
            <h5 class="mb-0">
              <p class="h4 letra">Ônibus 1 - volta</p>
            </h5>
          </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                <div class="row">  
                  <div class="col-md-6 col-sm-12">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1oAvBVUV68POvOczxJyFe8MFLPw_WDW4&ehbc=2E312F" width="100%" height="480"></iframe>
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <h3>Rota:</h3>
                      <ul class="list-group">
                        <li class="list-group-item">A-IFRS</li>
                        <li class="list-group-item">B-Empório de Ferramentas TK</li>
                        <li class="list-group-item">C-Escola General Osório</li>
                        <li class="list-group-item">D-Escola Santa Teresinha</li>
                        <li class="list-group-item">E-Esquina Abaixo do Hospital(sentido Unida)</li>
                        <li class="list-group-item">F-Cedil</li>
                        <li class="list-group-item">G-Segunda Ponte Unida</li>
                        <li class="list-group-item">H-Escola Floresta</li>
                        <li class="list-group-item">I-Ginásio da Floresta</li>
                        <li class="list-group-item">J-Escola Edmundo Roewer</li>
                      </ul>
                    </div>
                    
            </div>
          </div>
        </div>
      </div>
    </div>


          <div class="card semborda fundo">
            <div class="card-header fundo semborda" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              <h5 class="mb-0">
                <p class="h4 letra">Ônibus 2 - volta</p>
              </h5>
            </div>
            <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
              <div class="card-body">
                <div class="row">  
                  <div class="col-md-6 col-sm-12"> 
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1BPRqcMQQ1KrwMQdxy1Xt79t3bM_n0A0&ehbc=2E312F" width="100%" height="480"></iframe>
                  </div>
                  <div class="col-md-6 col-sm-12">
                      <h3>Rota:</h3>
                      <ul class="list-group">
                        <li class="list-group-item">A-IFRS</li>
                      <li class="list-group-item">B-Sinaleira da AV. Mauá</li>
                      <li class="list-group-item">C-Avenida Brasil</li>
                      <li class="list-group-item">D-Esquina Rua Georg Valter Dürr</li>
                      <li class="list-group-item">E-Lavador Mundial</li>
                      <li class="list-group-item">F-Escola Municipal Hermany</li>
                      </ul>
                    </div>
                    
            </div>
          </div>    
        </div>
      </div>
    </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  </div>

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>


</html>