<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Integrador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/ProjetoIntegrador.css" />

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="ProjetoIntegrador.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tempo Real (em breve)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TelaSobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TelaIntegrantes.html">Integrantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="TelaSugest%C3%B5es.html">Sugestões</a>
          </li>
        </ul>
      </div>
    </nav>
  </head>

  <body>
    <style type="text/css">
      body {background-color: #87cefa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}</style>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <br>
        <h1 class="text-center">SmartBus:</h1>
        <h3 class="text-center">Transporte Inteligente</h3>
        <br><br>
        </div>
      </div>
  </div>
<br><br>

<center><b Align="justify"> O SmartBus é fruto do Projeto Integrador do IFRS Campus Ibirubá, com o objetivo de facilitar a mobilidade urbana de forma organizada por meio da disponibilização de horários e rotas dos ônibus para os alunos do IFRS, pois percebe-se a falta de informações sobre os transportes públicos, por exemplo a falta de informação sobre os trajetos percorridos pelo ônibus. 
  Em diversas situações é observado que os alunos desconhecem as informações acerca dos transportes públicos em Ibirubá, principalmente se tratando dos transportes disponíveis para levá-los ao Campus do IFRS. São diversas informações que, muitas vezes, não são repassadas aos alunos, ou são repassadas de maneira errônea.
   O SmartBus foi desenvolvido justamente com o objetivo de facilitar a mobilidade urbana de forma organizada por meio da disponibilização de horários e rotas dos ônibus para os alunos do IFRS. Com o nosso trabalho, objetivamos alunos melhores informados e melhor organização do transporte público em Ibirubá.</b></center>

  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>