<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projeto Integrador</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="/ProjetoIntegrador.css" />

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="ProjetoIntegrador.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tempo Real (em breve)</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TelaSobre.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TelaIntegrantes.html">Integrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TelaSugest%C3%B5es.html">Sugestões</a>
        </li>
      </ul>
    </div>
  </nav>
</head>

<body class="fundoo">
  <style type="text/css">
    body {
      background-color: #87cefa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <br>
        <h1 class="text-center">SmartBus:</h1>
        <h3 class="text-center">Transporte Inteligente</h3>
        <br><br>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <img src="imagem.jpeg" width="60%" height="65%" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" class="text-center">Equipe:</h5>
            <p class="card-text text-justify">O projeto é composto por oito alunos do IFRS Campus Ibirubá, do segundo e
              do terceiro ano do curso Técnico em Informática Integrado ao Ensino médio. São eles: Amanda Everling,
              Arthur Katzer, Guilhermi Pedroso, Laura Oliveira da Cunha, Luis Gabriel Reichert, Morgana Guntzel dos
              Santos, Pâmela Gomes dos Santos e Victoria Staudt Zamboni.</p>

          </div>
        </div>
      </div>
    </div>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>